<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.triagetagger.Main"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

            <View
                android:id="@+id/header_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-24dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:elevation="4dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" >

                <androidx.drawerlayout.widget.DrawerLayout
                    android:id="@+id/tag_drawer"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:background="#000000"
                    android:onClick="closeTagDrawer"
                    tools:openDrawer="left">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                </androidx.drawerlayout.widget.DrawerLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ViewGroup
                        android:id="@+id/tag_counter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark">

                        <View
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:background="#000000"/>

                    </ViewGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_weight="0"
                    android:background="#e0e0e0"
                    android:layout_below="@id/tag_counter">

                </View>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:padding="5dp">


                <ImageButton
                    android:id="@+id/new_tag"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:background="#f5f5f5"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="openDrawer"
                    android:src="@drawable/Tag-1-512"

                    />

                <ImageButton
                    android:id="@+id/edit_tag"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:background="#f5f5f5"
                    android:layout_marginHorizontal="5dp"
                    android:text="2" />

                <ImageButton
                    android:id="@+id/open_map"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:background="#f5f5f5"
                    android:layout_marginHorizontal="5dp"

                    android:text="3" />

                <ImageButton
                    android:id="@+id/resolve_tag"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#f5f5f5"
                    android:layout_marginHorizontal="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/check-icon" />
            </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
